{
  "name": "backend-test",
  "version": "1.0.0",
  "description": "Este es un servidor de pruebas con el propósito de ser evaluado por DXC Technology para reclutamiento de desarrolladores.",
  "main": "index.js",
  "scripts": {
    "start": "node dist",
    "test": "jest",
    "coverage": "jest --coverage"
  },
  "author": "César Blanco",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.1",
    "@types/jest": "^24.0.18",
    "@types/supertest": "^2.0.8",
    "jest": "^24.9.0",
    "supertest": "^4.0.2",
    "ts-jest": "^24.1.0",
    "ts-node": "^8.4.1",
    "typescript": "^3.6.3"
  }
}
